# modtale

./: .gitignore  CONTRIBUTING.md  README.md
backend/: Dockerfile  Dockerfile.status  README.md  build.gradle  cloudbuild-status.yml  cloudbuild.yml  settings.gradle
backend/src/main/java/net/modtale/: ModtaleApplication.java
backend/src/main/java/net/modtale/config/: AsyncConfig.java  CacheConfig.java  CommentMigrationRunner.java  DataMigrationRunner.java  DataSeeder.java  DatabaseMigrationConfig.java  GlobalExceptionHandler.java  MigrationConfig.java  ReviewToCommentMigration.java  SessionConfig.java  TomcatHttp2Config.java
backend/src/main/java/net/modtale/config/auth/: ApiKeyAuthFilter.java  CustomOAuth2UserService.java  CustomOidcUserService.java  HytaleAuthorizationRequestResolver.java  OAuth2Config.java  PasswordEncoderConfig.java  SessionConfig.java
backend/src/main/java/net/modtale/config/core/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  PublicApiEndpointMatcher.java  TomcatHttp2Config.java
backend/src/main/java/net/modtale/config/db/: DataSeeder.java  MongoConfig.java  ProjectDependencySchemaMigration.java
backend/src/main/java/net/modtale/config/exception/: GlobalExceptionHandler.java
backend/src/main/java/net/modtale/config/properties/: AppAdminDiscordWebhookProperties.java  AppBackendProperties.java  AppDiscordWebhookProperties.java  AppFrontendProperties.java  AppGameVersionProperties.java  AppLimitProperties.java  AppR2Properties.java  AppSecurityProperties.java  AppSeedingProperties.java  AppStatusDiscordWebhookProperties.java  AppWardenProperties.java  AppWebhookProperties.java  AppWikiProperties.java
backend/src/main/java/net/modtale/config/r2/: R2Config.java  R2HealthIndicator.java
backend/src/main/java/net/modtale/config/security/: ApiKeyAuthFilter.java  ApiSecurityEvaluator.java  CsrfCookieFilter.java  CustomOAuth2UserService.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  OAuth2Config.java  PasswordEncoderConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/net/modtale/controller/: AdminController.java  AuthController.java  GlobalAnalyticsController.java  ModController.java  ModjamController.java  SitemapController.java  StatusController.java
backend/src/main/java/net/modtale/controller/ad/: AdController.java
backend/src/main/java/net/modtale/controller/admin/: AdminAuditController.java  AdminProjectController.java  AdminUserController.java  AuditController.java  ProjectManagementController.java  StatusIncidentAdminController.java  UserManagementController.java
backend/src/main/java/net/modtale/controller/analytics/: AnalyticsController.java  PlatformAnalyticsController.java
backend/src/main/java/net/modtale/controller/auth/: ApiKeyController.java  AuthController.java
backend/src/main/java/net/modtale/controller/finance/: AdController.java  CreatorRevenueController.java  DonationController.java  FinanceController.java  RevenueAdminController.java  RevenuePublicController.java
backend/src/main/java/net/modtale/controller/project/: ExternalProjectController.java  MediaController.java  ProjectController.java  SocialController.java  (+2 more)
backend/src/main/java/net/modtale/exception/: ApiKeyOperationForbiddenException.java  AuthenticationOperationException.java  ErrorMessageUtils.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidAccountRequestException.java  InvalidApiKeyRequestException.java  InvalidAuthenticationRequestException.java  InvalidDownloadTokenException.java  InvalidOrganizationRequestException.java  InvalidProjectRequestException.java  InvalidVersionChannelException.java  InvalidVersionRequestException.java  OAuthAccountCollisionException.java  OrganizationNotFoundException.java  OrganizationOperationForbiddenException.java  ProjectMediaOperationException.java  ProjectNotFoundException.java  ProjectOperationForbiddenException.java  RateLimitExceededException.java  ReservedAccountAccessException.java  ResourceNotFoundException.java  StorageArtifactOperationException.java  StorageDownloadException.java  StorageOperationException.java  StorageUploadException.java  UnauthorizedException.java  UpstreamServiceException.java  VersionNotFoundException.java  VersionOperationForbiddenException.java  VersionStateConflictException.java
backend/src/main/java/net/modtale/mapper/: AdminMapper.java  AuthMapper.java  ProjectMapper.java  UserMapper.java  UserResponseMapper.java
backend/src/main/java/net/modtale/model/: AdminLog.java  StatusHistory.java
backend/src/main/java/net/modtale/repository/: AdminLogRepository.java  StatusHistoryRepository.java
backend/src/main/java/net/modtale/service/: AnalyticsService.java  DownloadTokenService.java  ModjamService.java
backend/src/main/java/net/modtale/status/: DetachedStatusService.java  MongoStatusStore.java  StatusController.java  StatusDiscordNotifier.java  StatusModels.java  StatusPageController.java  StatusProbeService.java  StatusServiceApplication.java  StatusServiceProperties.java  StatusSnapshotFileStore.java  StatusWebConfig.java
backend/src/main/java/net/modtale/util/: MongoIdUtils.java
backend/src/main/java/net/modtale/validation/: AccountNameRules.java
backend/src/main/resources/: application-status.properties  application.properties
backend/src/main/resources/status-static/: index.html
backend/src/test/java/net/modtale/exception/: ErrorMessageUtilsTest.java
backend/src/test/java/net/modtale/mapper/: AdminMapperTest.java  AuthMapperTest.java  ProjectMapperTest.java  UserMapperTest.java  UserResponseMapperTest.java
backend/src/test/java/net/modtale/status/: DetachedStatusServiceTest.java
backend/src/test/java/net/modtale/util/: MongoIdUtilsTest.java
launcher/: README.md  build.gradle  settings.gradle
launcher/src/main/java/net/modtale/launcher/: LauncherMain.java  LauncherPerformanceProbe.java  LauncherRenderSettings.java  ModtaleLauncher.java
launcher/src/main/resources/: log4j2.xml
launcher/src/test/java/net/modtale/launcher/: LauncherRenderSettingsTest.java
(+1174 files in other folders)
