spring.application.name=modtale-backend

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.client-id=${GITLAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret=${GITLAB_CLIENT_SECRET}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.scope=read_user,api
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

spring.security.oauth2.client.registration.discord.client-name=Discord
spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

spring.security.oauth2.client.registration.twitter.client-name=Twitter
spring.security.oauth2.client.registration.twitter.client-id=${TWITTER_CLIENT_ID}
spring.security.oauth2.client.registration.twitter.client-secret=${TWITTER_CLIENT_SECRET}
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.twitter.scope=users.read,tweet.read,offline.access
spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=data

spring.security.oauth2.client.registration.bluesky.client-name=Bluesky
spring.security.oauth2.client.registration.bluesky.client-id=${BLUESKY_CLIENT_ID}
spring.security.oauth2.client.registration.bluesky.client-secret=
spring.security.oauth2.client.registration.bluesky.client-authentication-method=none
spring.security.oauth2.client.registration.bluesky.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bluesky.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bluesky.scope=atproto,transition:generic
spring.security.oauth2.client.provider.bluesky.authorization-uri=https://bsky.social/oauth/authorize
spring.security.oauth2.client.provider.bluesky.token-uri=https://bsky.social/oauth/token
spring.security.oauth2.client.provider.bluesky.user-info-uri=https://bsky.social/xrpc/com.atproto.server.getSession
spring.security.oauth2.client.provider.bluesky.user-name-attribute=handle

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

app.backend.url=${BACKEND_URL:https://api.modtale.net}
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
app.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173}

server.port=8080
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.internal-proxies=.*

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=1024

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME:modtale}
spring.data.mongodb.auto-index-creation=true

app.r2.bucket=${R2_BUCKET_NAME:modtale-binaries}
app.r2.access-key=${R2_ACCESS_KEY}
app.r2.secret-key=${R2_SECRET_KEY}
app.r2.endpoint=${R2_ENDPOINT}
app.r2.public-domain=${R2_PUBLIC_DOMAIN:https://cdn.modtale.net}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
app.upload.dir=uploads

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.webhook.url=${WEBHOOK_URL}
app.webhook.key=${HYTALEMODDING_KEY}

app.warden.url=${WARDEN_URL:http://localhost:8081}
app.warden.enabled=${WARDEN_ENABLED:true}

app.security.pre-auth-secret=${PRE_AUTH_SECRET}
app.security.pre-auth-expiry-seconds=600
app.seeding.enabled=${APP_SEEDING_ENABLED:false}
app.seeding.source-db=modtale

app.limits.max-api-keys-per-user=10
app.limits.max-orgs-per-user=5
app.limits.max-projects-per-user=50
app.limits.max-versions-per-day=5
app.limits.max-versions-per-month=30
app.limits.max-gallery-images-per-project=20
app.limits.modpack-gen-per-hour=10
app.limits.reports-per-day=10
app.limits.rescans-per-day=5